<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        >
        <shape android:shape="rectangle">
            <solid android:color="#141014"/>
        </shape>
    </item>
    <item
       >
        <shape android:shape="rectangle">
            <solid android:color="#474447"/>
        </shape>
    </item>


    <item
        android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#191519"/>
        </shape>
    </item>





    <item
        android:top="1dp" android:bottom="1dp" android:right="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/ash"/>
        </shape>
    </item>
</layer-list>